# Development settings
REACT_APP_API_URL=http://localhost:5040/api
REACT_APP_PROD_API_URL=https://api-impactvibescloud.onrender.com/api
BROWSER=none
FAST_REFRESH=true
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true
